{
    "name": "benacq/php-multifile-bundle",
    "description": "A simple and flexible package that handles file uploads with a minimum of four lines of code",
    "license": "MIT",
    "authors": [
        {
            "name": "benacq",
            "email": "benacq44@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"benacq\\PHPMultifileBundle\\": "src/"}
    },
    "require": {
        "php": ">=5.3.0"
    }
}
